<!doctype html>

<html>

    <head>

        <title>Webpage inline Style</title>

        <style type="text/css">

            #green
            {
                color: green;
            }

            .purple
            {
                color: purple;
                font-style: italic;
                text-decoration: underline;
            }

            #pepe
            {
                color: blueviolet;
                background-color: aqua;
                text-decoration: underline;
                width: 200px;

                float: right;
            }

            #paco
            {
                color: pink;
                background-color: black;
                width: 200px;

                float: left;
            }

            .strong
            {
                font-weight: bold;
            }

            .loli
            {
                color: red;
                font-style: normal;
            }

            .clear-float
            {
                clear: both;
            }
            

        </style>

    </head>


    <body>

        
        
        <div id="pepe">

            <p>The quick brown fox jumps over the lazy dog</p>

            <p>Another paragraph <span class="strong">example</span></p>

        </div>
        
        <div id="paco">
            <h1>This is a green header with half size</h1>

            

            <p>This is some more text to practice ids and this is a text to
                practice <span class="purple">span inline texting</span>
            </p>

        </div>
        

        <div class="clear-float">

            <h1> <em>This is another <strong class="loli">green header</strong> with half size</em></h1>
        </div>
        

    </body>

</html>